*Java Selenium Exercise - SeleniumExercise.Java  

*BDD Selenium Exercise - login.java, RunLoginTest.java, login.feature  

*API Testing Exercise - PetStoreTest.java  


![TestsScreenshot](https://user-images.githubusercontent.com/4156692/133302786-5bbad77b-e66c-4bb3-b11c-677e9fb15b52.PNG)


